MINIO_PORT=9000
MINIO_HOST=minio
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=twVhaQKUIwNrzln4vmSNwmUfT8340Ut4
MINIO_ACCESS_KEY=huudantran123@
MINIO_SECRET_ACCESS_KEY=huudantran123@
BUCKET_NAME=my-project
REGION_NAME=ap-southeast-2
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=f3MdBEcz
GOOGLE_CLIENT_ID=20130218@st.hcmuaf.edu.vn
GOOGLE_CLIENT_SECRET=idhc sume yeqs natz
